.nav{
    text-align: center;
    position: sticky;
    top: 0;
    margin: 0;
    margin-bottom: 1rem;
    background-color: white;
    border: 1px solid black ;
    width: 100%;
    border-radius: 10px;
}

.container {
    background-color: #9ac9ca;
    max-width: 1200px;
    width: auto;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    padding: 5px;
    justify-content: space-evenly;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,1);
    padding: 15px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.loading {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    display: none;
}

.error {
    color: red;
    text-align: center;
    display: none;
}