body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #333;
    color: white;
}
#search, #category-filter {
    padding: 8px;
    margin: 0 10px;
}
#products {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 20px;
}
.product {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
}
.product:hover {
    transform: scale(1.03);
}
.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}
.btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.btn:hover {
    background: #218838;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background: white;
    width: 50%;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
}
@media (max-width: 800px) {
    .modal-content {
        width: 80%;
    }
    #products{
        grid-template-columns: auto;
    }
}